@import url('../../../settings/config.less');

.Button {
	border-bottom: solid 0.5px #fff;
	@apply pointer-events-none absolute whitespace-nowrap pb-3;

	.target {
		@apply relative flex h-auto w-auto flex-col items-start;

		.breadcrumbs {
			margin: -0.15rem 0;
			@apply font-notoSans text-xl;
		}

		.name {
			margin: -0.15rem 0;
			@apply -my-1 font-notoSans text-sm;
		}
	}

	.on {
		opacity: 0.35;
		cursor: pointer;
		transition: 0.2s;

		&:hover {
			@apply opacity-100;
		}
	}
}

.interviewButton-0 {
	top: 50%;
	right: 50%;
	margin-top: -134px;
	margin-right: 251px;
	padding-right: 150px;
}

.interviewButton-1 {
	top: 50%;
	left: 50%;
	margin-top: -261px;
	margin-left: 138px;
	padding-left: 130px;
}

.interviewButton-2 {
	top: 50%;
	right: 50%;
	margin-top: -218px;
	margin-right: 76px;
	padding-right: 150px;
}

.interviewButton-3 {
	top: 50%;
	left: 50%;
	margin-top: -128px;
	margin-left: 361px;
	padding-left: 150px;
}

.interviewButton-4 {
	top: 50%;
	left: 50%;
	margin-top: 126px;
	margin-left: -40px;
	padding-left: 150px;
}

@media only screen and (max-width: @bp) {
	.Button {
		.target {
			@apply px-5;

			.breadcrumbs {
				@apply text-3xl;
			}

			.name {
				@apply text-lg;
			}
		}

		.on {
			transition: 1s;
			@apply cursor-pointer opacity-100;
		}
	}

	.interviewButton-0 {
		top: 50%;
		right: 50%;
		bottom: inherit;
		left: inherit;
		border-bottom: none;
		border-left: solid 0.5px #fff;
		@apply mx-0;
	}

	.interviewButton-1 {
		top: 50%;
		right: 50%;
		bottom: inherit;
		left: inherit;
		padding-left: 0;
		border-bottom: none;
		border-left: solid 0.5px #fff;
		@apply mx-0;
	}

	.interviewButton-2 {
		top: 50%;
		right: 50%;
		bottom: inherit;
		left: inherit;
		border-bottom: none;
		border-left: solid 0.5px #fff;
		@apply mx-0;
	}

	.interviewButton-3 {
		top: inherit;
		right: inherit;
		bottom: 50%;
		left: 50%;
		border-right: solid 0.5px #fff;
		border-bottom: none;
		@apply mx-0;
	}

	.interviewButton-4 {
		top: initial;
		right: inherit;
		bottom: 50%;
		left: 50%;
		border-right: solid 0.5px #fff;
		border-bottom: none;
		@apply mx-0;
	}
}
