@import url('../../settings/config.less');

.Audio {
	height: 200px;
	background-image: url('./img/gradient.png');
	background-position: right;
	background-size: auto 100%;
	background-repeat: no-repeat;
	pointer-events: none;

	@apply absolute bottom-0 z-10 w-full;

	.content {
		height: 50px;

		@apply absolute flex flex-row items-center justify-end;

		.text {
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;

			@scale: 0.9;
			@img: './img/text.svg';
			mask-image: url(@img);
			mask-repeat: no-repeat;
			mask-position: center;
			mask-size: 100%;

			@apply ml-8;

			.gradient {
				width: 200%;
				background: linear-gradient(
					90deg,
					rgba(255, 109, 0, 1) 0%,
					rgba(255, 255, 255, 1) 50%,
					rgba(255, 109, 0, 1) 100%
				);
				animation: brushed 5s ease-in-out infinite;

				@apply pointer-events-none absolute left-0 h-full;
			}

			@keyframes brushed {
				0% {
					left: 0%;
				}
				50% {
					left: -100%;
				}
				100% {
					left: 0%;
				}
			}
		}

		@keyframes wave {
			0% {
				background-position-x: 0%;
			}
			100% {
				background-position-x: 1000%;
			}
		}
	}
}

@media only screen and (max-width: @bp) {
	.Audio {
		height: 155px;
		.content {
			.text {
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;

				@scale: 1.5;
				@img: './img/text.svg';
			}
		}
	}
}
