.BackgroundGrid {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url('./img/grid.png');
	background-position: center;
	background-size: 202px * 0.7;
	content: '';
	opacity: 0.3;
}
