.PayLoader {
	@apply absolute z-10 h-full w-full;
	// pointer-events: none

	&::after {
		height: 30%;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
		content: '';

		@apply pointer-events-none absolute bottom-0 left-0 w-full;
	}
}
