.ProcessBar {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 212px;

	.text {
		position: absolute;
		top: 30%;
		margin-top: -25px;
		width: 100%;
		height: 50px;
		text-align: center;
		animation: breathe 5s ease-in-out infinite;
	}

	.bar {
		position: absolute;
		top: 0;
		width: 0%;
		height: 1px;
		background: linear-gradient(
			90deg,
			rgba(118, 72, 55, 1) 0%,
			rgba(205, 178, 154, 1) 50%,
			rgba(118, 72, 55, 1) 100%
		);
	}

	@keyframes breathe {
		0% {
			opacity: 1;
		}

		50% {
			opacity: 0.5;
		}

		100% {
			opacity: 1;
		}
	}
}
