@import url('../../settings/config.less');

.InterviewLogoType {
	transform: scale(0.91);
	.title {
		top: 50%;
		margin-top: -350px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		mask-image: url(@img);
		mask-repeat: no-repeat;
		mask-position: center;
		mask-size: 100%;

		@apply absolute;

		@scale: 0.5;
		@img: '../../pages/payLoader/logoType/img/typeWord_md.svg';

		@keyframes interviewBrushed {
			0% {
				left: 0%;
			}
			50% {
				left: -80%;
			}
			100% {
				left: 0%;
			}
		}

		.gradient {
			left: -40%;
			width: 180%;
			height: 100%;
			background: linear-gradient(
				90deg,
				rgba(126, 77, 61, 1) 0%,
				rgba(206, 178, 154, 1) 50%,
				rgba(126, 77, 61, 1) 100%
			);
			animation: interviewBrushed 5s ease-in-out infinite;

			@apply pointer-events-none absolute;
		}

		@media only screen and (max-width: @bp) {
			& {
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				margin-top: -430px;

				mask-image: url(@img);
				@scale: 0.85;
				@img: '../../pages/payLoader/logoType/img/typeWord.svg';
			}
		}
	}

	@media only screen and (max-width: @bp) {
		& {
			transform: scale(1);
		}
	}
}
