.ForegroundGradient {
	@img: './img/foregroundGradient.png';

	@apply pointer-events-none absolute top-0 left-0 h-full w-full;

	&::before {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@img);
		content: '';

		@width: 100%;

		@apply pointer-events-none absolute top-0 left-0 bg-cover opacity-70;
	}

	&::after {
		padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
		width: @width;
		background-image: url(@img);
		// content: '';
		opacity: 1;

		@width: 100%;

		@apply absolute right-0 rotate-180 bg-cover opacity-100;
	}
}
