@import url('../../../settings/config.less');

.Carousel {
	@apply pointer-events-none absolute top-0 flex h-full w-full items-center justify-center;

	.content {
		margin-top: -220px;
		max-width: 600px;

		@apply relative;

		.arrow {
			top: 50%;
			left: -90px;
			margin-top: 0 - image-height(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			transition: 0.3;

			@scale: 0.9;
			@img: './img/arrow.png';

			@apply absolute z-10 cursor-pointer bg-cover;

			&:hover {
				background-color: rgba(0, 0, 0, 0.2);
			}
		}

		.next {
			right: -90px;
			left: unset;
			transform: scale(-1, 1);
		}

		@apply pointer-events-auto w-full;

		.slick-list {
			@apply overflow-visible;
		}

		.yt {
			@apply pointer-events-none relative px-5;

			.yt-c {
				transition: 0.5s;

				@apply relative bg-cover bg-no-repeat;

				& > div {
					@apply pointer-events-none absolute top-0 left-0 bottom-0 right-0;
				}
			}

			.yt-0 {
				padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
				width: @width;
				background-image: url(@img);

				@width: 100%;
				@img: './img/yt0.jpg';
			}

			.yt-1 {
				padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
				width: @width;
				background-image: url(@img);

				@width: 100%;
				@img: './img/yt1.jpg';
			}

			.yt-2 {
				padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
				width: @width;
				background-image: url(@img);

				@width: 100%;
				@img: './img/yt2.jpg';
			}

			.yt-3 {
				padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
				width: @width;
				background-image: url(@img);

				@width: 100%;
				@img: './img/yt3.jpg';
			}

			.yt-4 {
				padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * @width);
				width: @width;
				background-image: url(@img);

				@width: 100%;
				@img: './img/yt4.jpg';
			}
		}
	}
}

@media only screen and (max-width: @bp) {
	.Carousel {
		.content {
			margin-top: -291px;
			.arrow {
				left: -15px;
			}

			.next {
				right: -15px;
				left: unset;
			}

			.yt {
				@apply px-10 py-20;
			}
		}
	}
}
