@import url('../../settings/config.less');

.Footer {
	height: 200px;

	@apply absolute bottom-0 flex w-full justify-center bg-black;

	& > div:nth-child(1) {
		background-image: url('../img/background.svg');
		background-position: calc(~'50% + 100px') calc(~'50% + 217px');
		background-repeat: no-repeat;
		opacity: 0.5;
		@apply absolute top-0 h-full w-full;
	}

	&::before {
		height: 1px;
		background: linear-gradient(
			90deg,
			rgba(184, 134, 115, 1) 0%,
			rgba(183, 142, 120, 1) 25%,
			rgba(248, 232, 212, 1) 50%,
			rgba(136, 87, 68, 1) 75%,
			rgba(184, 134, 115, 1) 100%
		);
		content: '';

		@apply absolute top-0 w-full;
	}

	& > div {
		@apply h-full w-full max-w-7xl;

		.square {
			width: 400px;

			@apply flex h-5/6 items-start justify-start;
		}
	}
}

@media only screen and (max-width: @bp) {
	.Footer {
		height: 155px;

		& > div:nth-child(1) {
			background-image: none;
		}

		& > div {
			.square {
				margin-top: -100px;
			}
		}
	}
}

@media only screen and (max-height: @bpH) {
	.Footer {
		height: 130px;
	}
}
