.Logo {
	@apply relative h-full w-full;

	.scaler {
		@apply relative -mt-20 flex h-full w-full flex-col items-center justify-center space-y-5 md:space-y-8;

		.subtitle {
			@apply flex flex-col items-center text-xl font-light leading-10 text-neutral md:text-lg md:leading-9;
		}

		.logo {
			width: image-width(@img) * @scale;

			@scale: 0.82;
			@img: './img/logo.svg';
			@apply relative;

			.fill {
				mask-image: url(@img);
				mask-repeat: no-repeat;
				mask-position: center;
				mask-size: 100%;

				@apply absolute top-0 h-full w-full bg-neutral;

				.gradient {
					width: 200%;
					background: linear-gradient(
						90deg,
						rgba(255, 109, 0, 1) 0%,
						#e0c5af 50%,
						rgba(255, 109, 0, 1) 100%
					);
					animation: brushed 10s ease-in-out infinite;

					@apply pointer-events-none absolute left-0 h-full;
				}

				@keyframes brushed {
					0% {
						@apply left-0;
					}
					50% {
						left: -100%;
					}
					100% {
						@apply left-0;
					}
				}
			}
		}
	}

	.on {
		animation: dash 50s cubic-bezier(0.25, 1, 0.5, 1);

		animation-fill-mode: forwards;
	}

	@keyframes dash {
		100% {
			stroke-dashoffset: 0;
		}
	}
}
