@import url('../../../settings/config.less');

.Wave {
	margin: 2rem;
	width: 51px;
	height: 23px;

	@apply pointer-events-auto relative cursor-pointer;

	&::after {
		background-image: url(@img);
		background-position-x: 0%;
		background-position-y: center;
		content: '';
		animation: wave 120s linear infinite;

		@img: './img/wave.svg';

		@apply absolute h-full w-full;
	}
}

@media only screen and (max-width: @bp) {
	.Wave {
		@apply m-0;
	}
}

.Wave-off {
	&::after {
		top: 50%;
		height: 1px;
		@apply bg-white;
	}
}
