@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

body {
	position: fixed;
	overflow: hidden;
	margin: 0;
	height: 100vh;
	height: 100dvh;

	text-size-adjust: none;
	overscroll-behavior: none;
	overscroll-behavior-y: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	.app {
		overflow: hidden;
		min-height: 830px;
	}

	@apply w-full;
}

@media only screen and (max-height: 930px) {
	body {
		position: relative;
		overflow: auto;
	}
}
