@import url('../../settings/config.less');

.Breadcrumbs {
	@apply relative flex w-full flex-col items-start space-y-3;

	.bars {
		& > div {
			width: 20px;
			height: 2px;
			background-color: #343434;
			transition: 1s;
			transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);

			@apply relative;

			&::after {
				background: linear-gradient(
					90deg,
					rgba(118, 72, 55, 1) 0%,
					rgba(206, 178, 154, 1) 50%,
					rgba(180, 133, 113, 1) 100%
				);
				content: '';
				transition: 1s;

				@apply absolute h-full w-full opacity-0;
			}
		}

		.active {
			@apply w-20;

			&::after {
				@apply opacity-100;
			}
		}
	}
}

@media only screen and (max-width: @bp) {
	.Breadcrumbs {
		@apply hidden;
	}
}

.breadcrumbs-mobile-text {
	margin-top: 38px;
	margin-right: 106px;

	@apply fixed top-0 right-0 z-20 font-notoSans md:hidden;
}
