@import url('../../settings/config.less');

.Mouse {
	height: 200px;
	@apply pointer-events-none absolute left-0 bottom-0 flex w-full justify-center;

	& > div:nth-child(1) {
		margin-top: -37px;

		@apply absolute flex w-full justify-center rounded-full;
		.gradient {
			background: radial-gradient(
				circle,
				rgba(0, 0, 0, 1) 0%,
				rgba(0, 0, 0, 1) 30%,
				rgba(0, 0, 0, 0) 70%
			);

			@apply relative flex h-24 w-24 items-center justify-center rounded-full;

			.arrows {
				@apply absolute flex items-center justify-center;

				.icon {
					top: 50%;
					left: 50%;
					margin-top: 0 - image-height(@img) * @scale * 0.5;
					margin-left: 0 - image-width(@img) * @scale * 0.5;
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					animation-delay: 5s;

					@scale: 0.9;
					@img: './img/mouse.svg';

					&::after {
						background-image: url(@img);
						background-size: 100%;
						content: '';
						@apply absolute top-0 h-full w-full;
					}

					@apply absolute;
				}

				.shadow0 {
					top: 50%;
					left: 50%;
					margin-left: 0 - image-width(@img) * @scale * 0.5;
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					background-image: url(@img);
					background-size: 100%;

					@scale: 0.9;
					@img: './img/iconShadow.svg';

					@apply absolute;
				}

				.shadow1 {
					top: 50%;
					left: 50%;
					margin-left: 0 - image-width(@img) * @scale * 0.5;
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					background-image: url(@img);
					background-size: 100%;

					@scale: 0.9;
					@img: './img/iconShadow1.svg';

					@apply absolute;
				}

				& > div {
					animation: dragDown 3s ease-in-out infinite;
				}

				& > div:nth-child(1) {
					margin-top: 24px;
					animation-delay: 5.2s;
				}

				& > div:nth-child(2) {
					margin-top: 19px;
					animation-delay: 5.1s;
				}
			}
		}

		.text {
			top: 100%;
			@apply absolute font-notoSans text-lg font-normal text-white;
		}

		@keyframes dragDown {
			0% {
				transform: translateY(0px);
			}
			80% {
				transform: translateY(-10px);
			}
			100% {
				transform: translateY(0px);
			}
		}
	}
}

@media only screen and (max-width: @bp) {
	.Mouse {
		height: 155px;
		& > div:nth-child(1) {
			margin-top: -47px;

			.gradient {
				@apply relative flex h-24 w-24 items-center justify-center rounded-full;

				.arrows {
					transform: scale(1, -1);

					.icon {
						margin-top: 0 - image-height(@img) * @scale * 0.5;
						margin-left: 0 - image-width(@img) * @scale * 0.5;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.7;
						@img: './img/mouse.svg';

						&::after {
							transform: scale(1, -1);
						}
					}

					.shadow0 {
						margin-left: 0 - image-width(@img) * @scale * 0.5;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.7;
						@img: './img/iconShadow.svg';
					}

					.shadow1 {
						margin-left: 0 - image-width(@img) * @scale * 0.5;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.7;
						@img: './img/iconShadow1.svg';
					}

					& > div:nth-child(1) {
						margin-top: 23px;
					}

					& > div:nth-child(2) {
						margin-top: 16px;
					}
				}
			}

			.text {
				display: none;
			}
		}

		@keyframes dragUp {
			0% {
				transform: translateY(0px);
			}
			80% {
				transform: translateY(10px);
			}
			100% {
				transform: translateY(0px);
			}
		}
	}
}

@media only screen and (max-height: @bpH) {
	.Mouse {
		height: 130px;
	}
}
