.CarOutline {
	margin-top: 3%;
	margin-left: 31.7%;
	transform: scale(1.42);
	@apply absolute top-0 flex h-full w-full items-center justify-center;

	& > svg {
		position: absolute;
	}

	.on {
		animation: dash 20s linear;

		animation-fill-mode: forwards;
	}

	@keyframes dash {
		100% {
			stroke-dashoffset: 0;
		}
	}
}
